---
# The fully working, magical script that deploys a postgres server. Rn, the password is snekysnek. 

# name: Install postgres
- block:   
 # To get 9.5 version of postgresql
  - name: create file for postgres repo
    file: path="/etc/apt/sources.list.d/postgresql.list" state=touch
    changed_when: False

  - name: add postgres repo to file
    lineinfile: line="deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main 9.5" dest="/etc/apt/sources.list.d/postgresql.list" state=present

  - name: Get apt-key for psql version 9.5
    apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc state=present

  - apt: update_cache=yes

  - apt: name={{item}} update_cache=true state=latest
    with_items:
      - bash
      - openssl
      - libssl-dev
      - libssl-doc

      - postgresql-client-9.5
      - postgresql-common
      - postgresql-9.5
      - python
      - python-dev
      - libpq-dev
      - npm
      - python-setuptools
      - python-pip
      - python-psycopg2

  - apt: upgrade=dist


# block: Initiate and start database
- block:
  - file: path=/var/lib/pgsql state=directory mode=0755
  - file: path=/var/lib/pgsql/data state=directory mode=0755 owner=postgres
  - become: yes
    become_user: postgres
    command: /usr/lib/postgresql/9.5/bin/initdb -D /var/lib/pgsql/data/
              creates=/var/lib/pgsql/data/postgresql.conf
  - name: copy over postgres.conf
    copy: src={{item}} dest=/etc/postgresql/9.5/main/{{item}} owner=postgres mode=0755
    with_items: 
      - pg_hba.conf
      - postgresql.conf

  - postgresql_db: name=symetric 
                  state=present
                  port=5432
                  login_user=postgres
    become: yes
    become_user: postgres       


  - name: import schema
    command: psql -U postgres symetric < schema.sql
    become: yes
    become_user: postgres 

  - name: add password for postgres
    command: sudo -u postgres psql -c "ALTER USER postgres with encrypted password 'snekysnek';"

  - name: Start PostgreSQL and enable at boot
    service: name=postgresql
             enabled=yes
             state=restarted

  - name: Ensure PostgreSQL is listening on all localhost
    lineinfile: dest=/var/lib/pgsql/data/postgresql.conf
                regexp='^#?listen_addresses\s*='
                line="listen_addresses = '127.0.0.1'"
                state=present
    notify: restart postgresql

  - lineinfile: dest=/var/lib/pgsql/data/pg_hba.conf
                regexp='host\s+all\s+all\s+127.0.0.1/32\s+md5'
                line='host all all 127.0.0.1/32 md5'
                insertbefore=BOF
    notify: restart postgresql